# DS3-input-master

./: App.axaml  App.axaml.cs  DS3InputMaster.csproj  GlobalUsings.cs  Program.cs  README.md
Configuration/: ProfileManager.cs  ProfilePresets.cs
Converters/: BoolInvertConverter.cs  StringToColorConverter.cs
Core/: GameStateDetector.cs  InputContext.cs
Core/Emulation/: GamepadEmulator.cs  InputSimulatorStub.cs  Vector2.cs
Core/InputCapture/: InputCapture.cs  RawInputData.cs
Core/Interpretation/: InputInterpreter.cs
Models/: GameState.cs
Models/InputProfiles/: ControlProfile.cs
Utilities/: Extensions.cs  VirtualKey.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
