<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="WindowsInput" />
    <Using Include="WindowsInput.Native" />
    <Using Include="DS3InputMaster.Models" />
    <Using Include="DS3InputMaster.Models.InputProfiles" />
    <Using Include="DS3InputMaster.Core.InputCapture" />
    <Using Include="DS3InputMaster.Core.Emulation" />
    <Using Include="DS3InputMaster.Core.Interpretation" />
    <Using Include="DS3InputMaster.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.axaml" />
    <AvaloniaResource Include="Views\MainWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
    <PackageReference Include="WindowsInput" Version="6.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
</Project>
